{
  "name": "weatherApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/geolocation": "^3.0.6",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.4",
    "axios": "^1.5.0",
    "jsdom": "^22.1.0",
    "react": "18.2.0",
    "react-native": "0.72.4",
    "react-native-axios": "^0.17.1",
    "react-native-permissions": "^3.8.4",
    "react-native-responsive-dimensions": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.2.2",
    "@tsconfig/react-native": "^3.0.0",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.6.4",
    "jest-environment-jsdom": "^29.6.4",
    "metro-react-native-babel-preset": "0.76.8",
    "node-fetch": "^3.3.2",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=16"
  }
}
